{
  "name": "fluffy-cookie",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://fluffy-cookie.firebaseapp.com/",
  "dependencies": {
    "classnames": "^2.2.6",
    "firebase": "^5.4.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-firebase-file-uploader": "^2.4.2",
    "react-masonry-css": "^1.0.11",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.1.8",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-sizeme": "^2.5.2",
    "redux": "^4.0.0",
    "redux-auth-wrapper": "^2.0.3",
    "redux-firestore": "^0.5.8"
  },
  "scripts": {
    "tailwind:css": "tailwind build ./tailwind/styles.src.css -c  ./tailwind/config.js -o ./src/styles.css",
    "deploy": "yarn build && firebase deploy",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "tailwindcss": "^0.6.5"
  }
}
